spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234Abreu@

# configuracoes de geracao automatica de BD
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.hibernate.ddl-auto=update  

# executar uma vez para criar o script automaticamente
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
