1703600325817	Rename resource 'import.sql'
1703600604558	Rename resource '_import.sql'
1703617863786	Rename resource '004__cria-varias-tabelas.sql'
1703617941643	Rename resource '002__cria-tabela-cidade.sq'
1703618025490	Rename resource '002__cria-tabela-cidade.sql'
1703618044782	Rename resource '003__cria-tabela-estado.sql'
1703639938416	Rename resource 'V007__criar-tabelas-pedido-item-pedido.sql'
1703780376602	Extract constant 'NÃO_EXISTE_CADASTRO_DE_COZINHA_COM_CÓDIGO_D'
1703790888157	Rename field 'MSG_CIDADE_NAO_ENCONTRADO'
1703811441213	Copy compilation unit
1703813368200	Copy compilation unit
1703813447588	Copy compilation unit
1703813484090	Copy compilation unit
