1707765739625	Copy compilation unit
1707765816898	Copy compilation unit
1707766193799	Copy compilation unit
1707768580862	Copy compilation unit
1707768718260	Copy compilation unit
1707768900007	Copy compilation unit
1707768996074	Copy compilation unit
1707769142108	Copy compilation unit
1707832258278	Copy compilation unit
1707832340338	Copy compilation unit
1707832630127	Copy compilation unit
1707832810834	Copy compilation unit
1707832946306	Copy compilation unit
1707833071411	Copy compilation unit
1707833302854	Copy compilation unit
1707835710773	Copy compilation unit
1707862942652	Copy compilation unit
1707862995142	Copy compilation unit
1707863242673	Copy compilation unit
1707863367755	Copy compilation unit
1707863598795	Copy compilation unit
1707863773295	Copy compilation unit
1707863916238	Copy compilation unit
1707866352286	Copy compilation unit
1707927406305	Rename resource ' V007__cria-coluna-aberto-restaurante.sql'
1707942322869	Copy compilation unit
1707942658662	Copy compilation unit
1708102507682	Delete element
